{
  "name": "git-coursera",
  "version": "1.0.0",
  "description": "this is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://razzak_m@bitbucket.org/razzak_m/git-coursera.git"
  },
  "author": "Razzak",
  "license": "ISC",
  "homepage": "https://bitbucket.org/razzak_m/git-coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
